# spring-boot-mongodb-app

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle
config/: application.properties  log4j2.xml
src/integration-test/java/com/gazbert/mongosample/it/: RegistrationIT.java  UserIT.java
src/main/java/com/gazbert/mongosample/: Application.java
src/main/java/com/gazbert/mongosample/model/: ContactAddress.java  Registration.java  User.java
src/main/java/com/gazbert/mongosample/repository/: CustomRegistrationRepository.java  CustomRegistrationRepositoryImpl.java  RegistrationRepository.java  UserRepository.java
src/main/java/com/gazbert/mongosample/services/: RegistrationService.java  UserService.java
src/test/java/com/gazbert/mongosample/repository/: RegistrationRepositoryTests.java  TestRegistrationRepository.java  TestUserRepository.java  UserRepositoryTests.java
src/test/resources/: log4j2-test.xml
