###############################################################################
#
# Sample App's Spring Boot application config.
#
###############################################################################

# The Spring Boot management port.
# Setting it to -1 disables management endpoints over HTTP(S).
# Locked down to prevent remote access.
management.port=-1

# The Spring Boot management address.
# Locked down to prevent remote access - it only allows access from the local machine if the
# management.port were to be changed.
management.address=127.0.0.1

# Location of sample app's log4j2 config file.
# Spring Boot seems to need this to initialise logging successfully.
logging.config=./config/log4j2.xml

# Disable JMX - not needed.
spring.jmx.enabled=false

# Disable Spring Actuator endpoints
management.endpoints.enabled-by-default=false

# We don't expose actuator endpoints
management.endpoints.web.exposure.exclude=*

# Lock down management security - we don't expose the management endpoints.
management.security.enabled=true

###############################################################################
# MongoDB configuration
###############################################################################
